{
  "name": "railbid-exchange",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.4.0",
    "prisma": "^4.15.0",
    "@prisma/client": "^4.15.0",
    "next-auth": "^5.0.0",
    "stripe": "^11.0.0",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "typescript": "^5.2.0",
    "postcss": "^8.4.21",
    "autoprefixer": "^10.4.14"
  }
}